# digafmedia_be

./: AGENTS.md  ARCHITECTURE.md  CLAUDE.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: architecture-overview.md  backend-cookie-auth.md  controller-pagination-standard.md  eav-vs-traditional-analysis.md  immediate-next-steps.md  ngo-api-design.md  ngo-immediate-next-steps.md  ngo-implementation-roadmap.md  ngo-mobile-api-design.md  ngo-security-design.md  security-improvements-summary.md  system-design.md  use-case-analysis-report.md  use-case-improvements-summary.md
src/main/java/io/github/amenski/digafmedia/: Application.java
src/main/java/io/github/amenski/digafmedia/domain/: AuthorizationException.java  Comment.java  CommentValidatorDefault.java  Comments.java  Constants.java  CurrentUser.java  DomainValidationException.java  EntityNotFoundException.java  Item.java  Items.java  PagedResult.java  Pagination.java  Product.java  Products.java  ValidationGroups.java  ValidationResult.java  Validator.java
src/main/java/io/github/amenski/digafmedia/domain/afalgun/: AfalgunPost.java  AfalgunPostValidator.java  AfalgunPosts.java  AfalgunStatus.java  CreateAfalgunPostCommand.java  SearchAfalgunPostsCommand.java  UpdateAfalgunPostCommand.java
src/main/java/io/github/amenski/digafmedia/domain/alert/: AlertUrgency.java  CommunityAlert.java  CreateCommunityAlertCommand.java
src/main/java/io/github/amenski/digafmedia/domain/exception/: ValidationException.java
src/main/java/io/github/amenski/digafmedia/domain/freeservice/: FreeService.java  FreeServiceValidator.java  FreeServices.java
src/main/java/io/github/amenski/digafmedia/domain/fundraising/: CampaignStatus.java  CreateFundraisingCampaignCommand.java  FundraisingCampaign.java  SearchFundraisingCampaignsCommand.java
src/main/java/io/github/amenski/digafmedia/domain/image/: PostImage.java  PostImages.java  PostType.java
src/main/java/io/github/amenski/digafmedia/domain/irdata/: IrdataPost.java  IrdataPostValidator.java  IrdataPosts.java  IrdataStatus.java
src/main/java/io/github/amenski/digafmedia/domain/missingperson/: CreateMissingPersonReportCommand.java  MissingPersonReport.java  MissingPersonReports.java  ReportStatus.java  SearchMissingPersonReportsCommand.java  UpdateMissingPersonReportCommand.java
src/main/java/io/github/amenski/digafmedia/domain/repository/: AccountRepository.java  AfalgunRepository.java  CommentRepository.java  CommunityAlertRepository.java  CommunityResourceRepository.java  FreeServiceRepository.java  FundraisingCampaignRepository.java  ImpactStoryRepository.java  IrdataRepository.java  ItemRepository.java  MissingPersonReportRepository.java  PostImageRepository.java  ProductRepository.java  TikomaRepository.java  UserProfileRepository.java  UserRepository.java  WithYouRepository.java
src/main/java/io/github/amenski/digafmedia/domain/resource/: CommunityResource.java  CreateCommunityResourceCommand.java
src/main/java/io/github/amenski/digafmedia/domain/rules/: AfalgunValidator.java  CommentValidator.java  CommentValidatorDefault.java  CommunityAlertValidator.java  CommunityResourceValidator.java  FreeServiceValidator.java  FundraisingCampaignValidator.java  ImpactStoryValidator.java  IrdataValidator.java  ItemDefaults.java  ItemFallbackPolicy.java  ItemFallbackPolicyDefault.java  MissingPersonReportValidator.java  TikomaValidator.java  ValidationUtils.java  Validator.java  WithYouValidator.java
src/main/java/io/github/amenski/digafmedia/domain/story/: CreateImpactStoryCommand.java  ImpactStory.java
src/main/java/io/github/amenski/digafmedia/domain/tikoma/: TikomaAlert.java  TikomaAlertValidator.java  TikomaAlerts.java  TikomaUrgency.java
src/main/java/io/github/amenski/digafmedia/infrastructure/: CommentController.java  GenericController.java  ProductController.java
src/main/java/io/github/amenski/digafmedia/usecase/: CreateCommentUseCase.java  DeleteCommentUseCase.java  GetAllCommentsUseCase.java  GetAllItemsUseCase.java  GetCommentByIdUseCase.java  GetFreeServiceTextUseCase.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/sql/: 0001.create_tables.sql  0002.add_deleted_at.sql  0002.create_comments_table.sql  0003.create_account_and_profile_tables.sql  0003.create_ngo_tables.sql  0004.rename_tables_to_industry_standards.sql
src/test/java/io/github/amenski/digafmedia/: ApplicationTests.java
(+179 files in other folders)
